{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   ...
}
{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   ...
}
{
   <libev_io_start_realloc>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:ev_realloc
   fun:fd_change
   fun:ev_io_start
   fun:ev_invoke_pending
   fun:ev_run
   ...
}
{
   <libltdl_known_leak>
   Memcheck:Leak
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   obj:*/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   ...
}
{
   <list_node_alloc>
   Memcheck:Leak
   fun:malloc
   fun:list_alloc_aux
   ...
   fun:list_node_create
   ...
}
{
   <ipaddr_getprimary>
   Memcheck:Leak
   fun:malloc
   ...
   fun:gaih_inet.constprop.5
   fun:getaddrinfo
   fun:ipaddr_getprimary
   ...
}
{
   <libdl_lookup_symbol_x>
   Memcheck:Addr8
   fun:do_lookup_x
   obj:*
   fun:_dl_lookup_symbol_x
}
{
   <issue_2223>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:dl_open_worker
   fun:_dl_catch_*
   fun:_dl_open
   ...
}
{
   <issue_3522>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   obj:*libhwloc.so.15.*.*
   obj:*libhwloc.so.15.*.*
   fun:hwloc_topology_load
   ...
}
{
   <issue_3640>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:*alloc
   obj:*/libnvidia-opencl.so.*
   ...
   fun:clGetPlatformIDs
   obj:*/hwloc_opencl.so
   obj:*/libhwloc.so.*
   fun:hwloc_topology_load
   ...
}
{
   <issue_3640>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:XNVCTRLQueryTargetStringAttribute
   obj:*/hwloc_gl.so
   obj:*/libhwloc.so.*
   fun:hwloc_topology_load
   ...
}
{
   <issue_3793>
   Memcheck:Addr1
   obj:*/libnvidia-opencl.so.*
   ...
   fun:clGetPlatformIDs
   obj:*/hwloc_opencl.so
   obj:*/libhwloc.so.*
   fun:hwloc_topology_load
   ...
}
{
   <issue_3808>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:epoll_modify
   fun:fd_reify
   fun:ev_run
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib64/libgcrypt.so.20.2.5
   obj:/usr/lib64/libgcrypt.so.20.2.5
   obj:/usr/lib64/libgcrypt.so.20.2.5
   obj:/usr/lib64/libgcrypt.so.20.2.5
   obj:/usr/lib64/libgcrypt.so.20.2.5
   ...
}
{
   <issue_5705>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:hwloc_cuda_discover
   fun:hwloc_discover_by_phase
   fun:hwloc_discover
   fun:hwloc_topology_load
   ...
}
{
   <libuuid_tls_leak>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:uuid_generate*
   ...
}
