[mypy]
python_version = 3.6
files=src/cmd/**/*.py,src/bindings/python/flux,t/python/*.py
mypy_path=src/bindings/python,t/python/tap/,t/python

[mypy-_flux._core]
ignore_missing_imports = True

[mypy-_flux._security]
ignore_missing_imports = True

[mypy-cffi]
ignore_missing_imports = True

[mypy-setuptools]
#seriously? really python?
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-pycotap]
follow_imports = silent

[mypy-kubernetes]
ignore_missing_imports = True

[mypy-openshift.dynamic]
ignore_missing_imports = True

# These are temporary while we find a way to generate stubs for flux.constants
[mypy-flux.job.list]
ignore_errors = True

[mypy-python.t1000-service-add-remove]
ignore_errors = True
