rank2uri() {
    echo "ipc:///tmp/screen3_rank$1"
}

rank=0
size=3

${CMDPREFIX} ${CMBD:-./cmbd} \
  --verbose \
  --child-uri=$(rank2uri $rank) \
  --rank=$rank --size=$size \
  --logdest=cmbd.log \
  --hostlist=localhost,localhost,localhost \
  --plugins=modctl,api,barrier,live,kvs,log,hb,job,rexec,event,rank \
  kvs:conf.hb.period-sec=1.5 \
  kvs:conf.log.reduction-timeout-msec=100 \
  kvs:conf.log.circular-buffer-entries=100000 \
  kvs:conf.log.persist-level=debug \
  rank:right-uri=$(rank2uri $(($rank+1)))
