./cmbd \
  --dn-event-in-uri='tcp://*:5558' \
  --dn-event-out-uri='tcp://*:5559' \
  --up-req-in-uri='tcp://*:5556' \
  --dn-req-out-uri='tcp://*:5557' \
  --rank=0 --size=3 \
  --plugins=api,barrier,live,log,kvs,conf,sync,hkvs \
  --set-conf sync.period.sec=1.5 \
  --set-conf kvs.redis.server=localhost:6379 \
  --set-conf live.missed.trigger.allow=5 \
  --set-conf log.reduction.timeout.msec=100 \
  --set-conf log.circular.buffer.entries=100000 \
  --set-conf log.persist.level=notice \
  --set-conf-hostlist=localhost,localhost,localhost \
  --set-conf topology='[[1],[2]]' \
  --verbose
