${CMDPREFIX} ${CMBD:-./cmbd} \
  --dn-event-in-uri='ipc:///tmp/cmb_ev_0_in' \
  --dn-event-out-uri='ipc:///tmp/cmb_ev_0_out' \
  --up-req-in-uri='tcp://*:5556' \
  --dn-req-out-uri='tcp://*:5557' \
  --rank=0 --size=3 \
  --logdest=cmbd.log \
  --plugins=api,barrier,live,kvs,log,sync,job,rexec,mecho \
  --set-conf conf.sync.period-sec=1.5 \
  --set-conf conf.live.missed-trigger-allow=5 \
  --set-conf conf.log.reduction-timeout-msec=100 \
  --set-conf conf.log.circular-buffer-entries=100000 \
  --set-conf conf.log.persist-level=debug \
  --set-conf-hostlist=localhost,localhost,localhost \
  --set-conf conf.live.topology='[[1],[2]]' 
