Packages:
redis-2.4.10-1.el6.x86_64
hiredis-0.10.1-3.el6.x86_64
hiredis-devel-0.10.1-3.el6.x86_64

PMI header files:
cloned http://git.mpich.org/mpich.git
copied mpich/src/include/pmi*.h

There are interesting bits here:
mpich/src/pmi/pmi2 (especially README)
mpich/src/pm/hydra/pm/pmiserv/

Description

First dumb prototype to get our feet wet.
Start redis server on rank 0 node with spank plugin.
Create replacement libpmi.so.0 layered on top of hiredis API.
Start an MPICH job and watch the redis logs as the key-val store is used.

1) test in desktop with slurm and redis running:

$ redis_cli
redis 127.0.0.1:6379> flushall
OK
redis 127.0.0.1:6379> monitor
OK
1363992104.660279 "monitor"
...

# load mvapich2-gnu-shmem module, set LD_LIBRARY_PATH to current dir
$ srun -n2 ./mpi_hello
0: completed MPI_Init.  There are 2 tasks
0: completed first barrier
0: completed MPI_Finalize
$

# redis window says:

1363992109.654556 "SET" "job17:hostname[1]" "jimbo.chaos"
1363992109.654567 "SET" "job17:hostname[0]" "jimbo.chaos"
1363992109.654655 "PUBLISH" "PMI" "1:PMI_KVS_Commit job17"
1363992109.654688 "PUBLISH" "PMI" "0:PMI_KVS_Commit job17"
1363992109.654709 "PUBLISH" "PMI" "1:PMI_Barrier"
1363992109.654723 "PUBLISH" "PMI" "0:PMI_Barrier"
1363992109.654755 "GET" "job17:hostname[0]"
1363992109.654761 "GET" "job17:hostname[1]"
1363992109.654817 "PUBLISH" "PMI" "1:PMI_Barrier"
1363992109.654845 "SET" "job17:sharedFilename[0]" "/dev/shm/mpich_shar_tmpAxtYc1"
1363992109.654872 "GET" "job17:sharedFilename[0]"
1363992109.654879 "PUBLISH" "PMI" "0:PMI_KVS_Commit job17"
1363992109.654950 "PUBLISH" "PMI" "0:PMI_Barrier"
1363992109.655535 "SET" "job17:P0-businesscard" "description#jimbo.chaos$port#56136$ifname#192.168.1.136$"
1363992109.655589 "SET" "job17:P1-businesscard" "description#jimbo.chaos$port#59263$ifname#192.168.1.136$"
1363992109.655635 "PUBLISH" "PMI" "0:PMI_KVS_Commit job17"
1363992109.655652 "PUBLISH" "PMI" "1:PMI_KVS_Commit job17"
1363992109.655687 "PUBLISH" "PMI" "0:PMI_Barrier"
1363992109.655702 "PUBLISH" "PMI" "1:PMI_Barrier"
